
const multer = require("multer")
const express = require('express'),
        fs = require('fs'),
        app = express();
var upload = multer({ dest: './' })
app.post('/upload', upload.single("name"),function(req, res) {
	console.log();
	return res.send("Uspesno uplaudiranje")
	
})
	app.get('/', function (req, res) {
        var filePath = "/menu (2).pdf";

        fs.readFile(__dirname + filePath , function (err,data){
            res.contentType("application/pdf");
            res.send(data);
        });
    });

    app.listen(3000, function(){
        console.log('Listening on 3000');
    });
	
